# RoomText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtext/: MainActivity.java  MyDataBase.java  Student.java  StudentDao.java  StudentRecyclerViewAdapter.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
room_livedata_viewmodel/: build.gradle
room_livedata_viewmodel/schemas/com.example.room.MyDataBase/: 4.json
room_livedata_viewmodel/src/main/java/com/example/room/: MainActivity.java  MyDataBase.java  MyViewModel.java  Student.java  StudentDao.java  StudentRecyclerViewAdapter.java  StudentRepository.java
roomcomplexdata/: build.gradle
roomcomplexdata/schemas/com.example.roomcomplexdata.MyDataBase/: 1.json  2.json
roomcomplexdata/src/androidTest/java/com/example/roomcomplexdata/: ExampleInstrumentedTest.java
roomcomplexdata/src/main/: AndroidManifest.xml
roomcomplexdata/src/main/java/com/example/roomcomplexdata/: BaseListConvert.java  Department.java  DepartmentListConvert.java  MainActivity.java  MyDataBase.java  Student.java  StudentDao.java  User.java  UserDao.java
roomcomplexdata/src/main/res/layout/: activity_main.xml
roomcomplexdata/src/main/res/values/: strings.xml
roomcomplexdata/src/test/java/com/example/roomcomplexdata/: ExampleUnitTest.java
